
    #main-wrap
      section.wrap.holder style="margin-top: 30px; margin-bottom: 30px;"

        .h1-title Отлик на вакансию «BackEnd RoR разработчик»
        .b-appeal.vacancy-b-appeal
          .b-appeal-img = image_tag "Фото.png"
          .b-appeal-desc
            .b-appeal--name = @profile.name
            .b-appeal--post
              p
                ' Стаж разработки:
                b = @profile.experience
              p
            .b-appeal--text
              p
                ' Желаемая зп:
                b = @profile.salary
              p
                ' E-mail:
                b = mail_to "gardgarda@yandex.ru"
              p
                ' Telegram:
                b "@Tarasov_Konstantin"
              p

        .h2-title.vacancy-title
          ' Навыки
          small (отметить нужное или дополнить)

        = form_for :skills do |f|

          - @profile.skills.each do |k, v|
            .vacancy-checkbox
              = f.collection_check_boxes k, v, :first, :first do |cb|
                = cb.label { cb.check_box(checked: v[cb.text]) + cb.text }



        article.content
          h2.vacancy-title Дополнительная информация
          p Оброзавание - Уфимский Государственный Авиационный Технический Университет
          pre
            code
              ' puts 'Hello, world!'

          p.code-hint Пример моего кода.

